﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C/obj/Debug/OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C_MarkupCompile.i.lref
/Data layer/AutoszalonAdatbazisModel.tt
/Data layer/AutoszalonAdatbazisModel.edmx.diagram
/Data layer/AutoszalonAdatbazisModel.edmx
/Data layer/AutoszalonAdatbazisModel.Designer.cs
/Data layer/AutoszalonAdatbazisModel.cs
/Data layer/AutoszalonAdatbazisModel.Context.tt
/Data layer/AutoszalonAdatbazisModel.Context.cs
/ModelingProject1
