﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AdatbazisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Auto">
          <Key>
            <PropertyRef Name="rendszam" />
          </Key>
          <Property Name="rendszam" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="tipus" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="alapar" Type="numeric" Precision="10" Scale="0" Nullable="false" />
          <Property Name="szin" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="kolcsonzesi_ar_1napra" Type="numeric" Precision="10" Scale="0" Nullable="false" />
          <Property Name="allapot" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="statusz" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="felveteli_datum" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="AutoTipus">
          <Key>
            <PropertyRef Name="tipus" />
          </Key>
          <Property Name="tipus" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="marka" Type="varchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <EntityType Name="EladottAuto">
          <Key>
            <PropertyRef Name="rendszam" />
          </Key>
          <Property Name="rendszam" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="adoszam" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="eladasi_datum" Type="datetime" Nullable="false" />
          <Property Name="eladasi_ar" Type="numeric" Precision="10" Scale="0" Nullable="false" />
          <Property Name="kedvezmeny" Type="numeric" Precision="3" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="Felhasznalo">
          <Key>
            <PropertyRef Name="felhasznalonev" />
          </Key>
          <Property Name="felhasznalonev" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="jelszo" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="jogosultsag" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="aktiv" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Kapcsolattarto">
          <Key>
            <PropertyRef Name="szigszam" />
          </Key>
          <Property Name="szigszam" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="kapcsolattarto_nev" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="telefonszam" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <EntityType Name="KolcsonzottAuto">
          <Key>
            <PropertyRef Name="kolcsonzesID" />
          </Key>
          <Property Name="kolcsonzesID" Type="numeric" Precision="5" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="rendszam" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="adoszam" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="kezdeti_datum" Type="datetime" Nullable="false" />
          <Property Name="kolcsonzott_napok" Type="numeric" Precision="3" Scale="0" Nullable="false" />
          <Property Name="kalkulalt_ar" Type="numeric" Precision="10" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="Ugyfel">
          <Key>
            <PropertyRef Name="adoszam" />
          </Key>
          <Property Name="adoszam" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="szigszam" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="ugyfel_nev" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="torzsvasarloi_pontszam" Type="numeric" Precision="2" Scale="0" Nullable="false" />
        </EntityType>
        <Association Name="fk_auto">
          <End Role="AutoTipus" Type="Self.AutoTipus" Multiplicity="1" />
          <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AutoTipus">
              <PropertyRef Name="tipus" />
            </Principal>
            <Dependent Role="Auto">
              <PropertyRef Name="tipus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_eladottauto">
          <End Role="Auto" Type="Self.Auto" Multiplicity="1" />
          <End Role="EladottAuto" Type="Self.EladottAuto" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Auto">
              <PropertyRef Name="rendszam" />
            </Principal>
            <Dependent Role="EladottAuto">
              <PropertyRef Name="rendszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_kolcsonzottauto">
          <End Role="Auto" Type="Self.Auto" Multiplicity="1" />
          <End Role="KolcsonzottAuto" Type="Self.KolcsonzottAuto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Auto">
              <PropertyRef Name="rendszam" />
            </Principal>
            <Dependent Role="KolcsonzottAuto">
              <PropertyRef Name="rendszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ugyfel">
          <End Role="Kapcsolattarto" Type="Self.Kapcsolattarto" Multiplicity="1" />
          <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kapcsolattarto">
              <PropertyRef Name="szigszam" />
            </Principal>
            <Dependent Role="Ugyfel">
              <PropertyRef Name="szigszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_eladottauto">
          <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="1" />
          <End Role="EladottAuto" Type="Self.EladottAuto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ugyfel">
              <PropertyRef Name="adoszam" />
            </Principal>
            <Dependent Role="EladottAuto">
              <PropertyRef Name="adoszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_kolcsonzottauto">
          <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="1" />
          <End Role="KolcsonzottAuto" Type="Self.KolcsonzottAuto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ugyfel">
              <PropertyRef Name="adoszam" />
            </Principal>
            <Dependent Role="KolcsonzottAuto">
              <PropertyRef Name="adoszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AdatbazisModelStoreContainer">
          <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AutoTipus" EntityType="Self.AutoTipus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EladottAuto" EntityType="Self.EladottAuto" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Felhasznalo" EntityType="Self.Felhasznalo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kapcsolattarto" EntityType="Self.Kapcsolattarto" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="KolcsonzottAuto" EntityType="Self.KolcsonzottAuto" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ugyfel" EntityType="Self.Ugyfel" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_auto" Association="Self.fk_auto">
            <End Role="AutoTipus" EntitySet="AutoTipus" />
            <End Role="Auto" EntitySet="Auto" />
          </AssociationSet>
          <AssociationSet Name="fk_eladottauto" Association="Self.fk_eladottauto">
            <End Role="Auto" EntitySet="Auto" />
            <End Role="EladottAuto" EntitySet="EladottAuto" />
          </AssociationSet>
          <AssociationSet Name="fk_kolcsonzottauto" Association="Self.fk_kolcsonzottauto">
            <End Role="Auto" EntitySet="Auto" />
            <End Role="KolcsonzottAuto" EntitySet="KolcsonzottAuto" />
          </AssociationSet>
          <AssociationSet Name="fk_ugyfel" Association="Self.fk_ugyfel">
            <End Role="Kapcsolattarto" EntitySet="Kapcsolattarto" />
            <End Role="Ugyfel" EntitySet="Ugyfel" />
          </AssociationSet>
          <AssociationSet Name="fk2_eladottauto" Association="Self.fk2_eladottauto">
            <End Role="Ugyfel" EntitySet="Ugyfel" />
            <End Role="EladottAuto" EntitySet="EladottAuto" />
          </AssociationSet>
          <AssociationSet Name="fk2_kolcsonzottauto" Association="Self.fk2_kolcsonzottauto">
            <End Role="Ugyfel" EntitySet="Ugyfel" />
            <End Role="KolcsonzottAuto" EntitySet="KolcsonzottAuto" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AdatbazisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Auto">
          <Key>
            <PropertyRef Name="rendszam" />
          </Key>
          <Property Name="rendszam" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="tipus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="alapar" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
          <Property Name="szin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="kolcsonzesi_ar_1napra" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
          <Property Name="allapot" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="statusz" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="AutoTipus" Relationship="Self.fk_auto" FromRole="Auto" ToRole="AutoTipus" />
          <NavigationProperty Name="EladottAuto" Relationship="Self.fk_eladottauto" FromRole="Auto" ToRole="EladottAuto" />
          <NavigationProperty Name="KolcsonzottAuto" Relationship="Self.fk_kolcsonzottauto" FromRole="Auto" ToRole="KolcsonzottAuto" />
          <Property Name="felveteli_datum" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="AutoTipus">
          <Key>
            <PropertyRef Name="tipus" />
          </Key>
          <Property Name="tipus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="marka" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Auto" Relationship="Self.fk_auto" FromRole="AutoTipus" ToRole="Auto" />
        </EntityType>
        <EntityType Name="EladottAuto">
          <Key>
            <PropertyRef Name="rendszam" />
          </Key>
          <Property Name="rendszam" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="adoszam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="eladasi_datum" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="eladasi_ar" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
          <Property Name="kedvezmeny" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
          <NavigationProperty Name="Auto" Relationship="Self.fk_eladottauto" FromRole="EladottAuto" ToRole="Auto" />
          <NavigationProperty Name="Ugyfel" Relationship="Self.fk2_eladottauto" FromRole="EladottAuto" ToRole="Ugyfel" />
        </EntityType>
        <EntityType Name="Felhasznalo">
          <Key>
            <PropertyRef Name="felhasznalonev" />
          </Key>
          <Property Name="felhasznalonev" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="jelszo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="jogosultsag" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="aktiv" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="Kapcsolattarto">
          <Key>
            <PropertyRef Name="szigszam" />
          </Key>
          <Property Name="szigszam" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="kapcsolattarto_nev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="telefonszam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Ugyfel" Relationship="Self.fk_ugyfel" FromRole="Kapcsolattarto" ToRole="Ugyfel" />
        </EntityType>
        <EntityType Name="KolcsonzottAuto">
          <Key>
            <PropertyRef Name="kolcsonzesID" />
          </Key>
          <Property Name="kolcsonzesID" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="rendszam" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="adoszam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="kezdeti_datum" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="kolcsonzott_napok" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
          <Property Name="kalkulalt_ar" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
          <NavigationProperty Name="Auto" Relationship="Self.fk_kolcsonzottauto" FromRole="KolcsonzottAuto" ToRole="Auto" />
          <NavigationProperty Name="Ugyfel" Relationship="Self.fk2_kolcsonzottauto" FromRole="KolcsonzottAuto" ToRole="Ugyfel" />
        </EntityType>
        <EntityType Name="Ugyfel">
          <Key>
            <PropertyRef Name="adoszam" />
          </Key>
          <Property Name="adoszam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="szigszam" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ugyfel_nev" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="torzsvasarloi_pontszam" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <NavigationProperty Name="EladottAuto" Relationship="Self.fk2_eladottauto" FromRole="Ugyfel" ToRole="EladottAuto" />
          <NavigationProperty Name="Kapcsolattarto" Relationship="Self.fk_ugyfel" FromRole="Ugyfel" ToRole="Kapcsolattarto" />
          <NavigationProperty Name="KolcsonzottAuto" Relationship="Self.fk2_kolcsonzottauto" FromRole="Ugyfel" ToRole="KolcsonzottAuto" />
        </EntityType>
        <Association Name="fk_auto">
          <End Role="AutoTipus" Type="Self.AutoTipus" Multiplicity="1" />
          <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AutoTipus">
              <PropertyRef Name="tipus" />
            </Principal>
            <Dependent Role="Auto">
              <PropertyRef Name="tipus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_eladottauto">
          <End Role="Auto" Type="Self.Auto" Multiplicity="1" />
          <End Role="EladottAuto" Type="Self.EladottAuto" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Auto">
              <PropertyRef Name="rendszam" />
            </Principal>
            <Dependent Role="EladottAuto">
              <PropertyRef Name="rendszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_kolcsonzottauto">
          <End Role="Auto" Type="Self.Auto" Multiplicity="1" />
          <End Role="KolcsonzottAuto" Type="Self.KolcsonzottAuto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Auto">
              <PropertyRef Name="rendszam" />
            </Principal>
            <Dependent Role="KolcsonzottAuto">
              <PropertyRef Name="rendszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_eladottauto">
          <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="1" />
          <End Role="EladottAuto" Type="Self.EladottAuto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ugyfel">
              <PropertyRef Name="adoszam" />
            </Principal>
            <Dependent Role="EladottAuto">
              <PropertyRef Name="adoszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ugyfel">
          <End Role="Kapcsolattarto" Type="Self.Kapcsolattarto" Multiplicity="1" />
          <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kapcsolattarto">
              <PropertyRef Name="szigszam" />
            </Principal>
            <Dependent Role="Ugyfel">
              <PropertyRef Name="szigszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_kolcsonzottauto">
          <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="1" />
          <End Role="KolcsonzottAuto" Type="Self.KolcsonzottAuto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ugyfel">
              <PropertyRef Name="adoszam" />
            </Principal>
            <Dependent Role="KolcsonzottAuto">
              <PropertyRef Name="adoszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AdatbazisEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Auto" EntityType="Self.Auto" />
          <EntitySet Name="AutoTipus" EntityType="Self.AutoTipus" />
          <EntitySet Name="EladottAuto" EntityType="Self.EladottAuto" />
          <EntitySet Name="Felhasznalo" EntityType="Self.Felhasznalo" />
          <EntitySet Name="Kapcsolattarto" EntityType="Self.Kapcsolattarto" />
          <EntitySet Name="KolcsonzottAuto" EntityType="Self.KolcsonzottAuto" />
          <EntitySet Name="Ugyfel" EntityType="Self.Ugyfel" />
          <AssociationSet Name="fk_auto" Association="Self.fk_auto">
            <End Role="AutoTipus" EntitySet="AutoTipus" />
            <End Role="Auto" EntitySet="Auto" />
          </AssociationSet>
          <AssociationSet Name="fk_eladottauto" Association="Self.fk_eladottauto">
            <End Role="Auto" EntitySet="Auto" />
            <End Role="EladottAuto" EntitySet="EladottAuto" />
          </AssociationSet>
          <AssociationSet Name="fk_kolcsonzottauto" Association="Self.fk_kolcsonzottauto">
            <End Role="Auto" EntitySet="Auto" />
            <End Role="KolcsonzottAuto" EntitySet="KolcsonzottAuto" />
          </AssociationSet>
          <AssociationSet Name="fk2_eladottauto" Association="Self.fk2_eladottauto">
            <End Role="Ugyfel" EntitySet="Ugyfel" />
            <End Role="EladottAuto" EntitySet="EladottAuto" />
          </AssociationSet>
          <AssociationSet Name="fk_ugyfel" Association="Self.fk_ugyfel">
            <End Role="Kapcsolattarto" EntitySet="Kapcsolattarto" />
            <End Role="Ugyfel" EntitySet="Ugyfel" />
          </AssociationSet>
          <AssociationSet Name="fk2_kolcsonzottauto" Association="Self.fk2_kolcsonzottauto">
            <End Role="Ugyfel" EntitySet="Ugyfel" />
            <End Role="KolcsonzottAuto" EntitySet="KolcsonzottAuto" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AdatbazisModelStoreContainer" CdmEntityContainer="AdatbazisEntities">
          <EntitySetMapping Name="Auto">
            <EntityTypeMapping TypeName="AdatbazisModel.Auto">
              <MappingFragment StoreEntitySet="Auto">
                <ScalarProperty Name="felveteli_datum" ColumnName="felveteli_datum" />
                <ScalarProperty Name="rendszam" ColumnName="rendszam" />
                <ScalarProperty Name="tipus" ColumnName="tipus" />
                <ScalarProperty Name="alapar" ColumnName="alapar" />
                <ScalarProperty Name="szin" ColumnName="szin" />
                <ScalarProperty Name="kolcsonzesi_ar_1napra" ColumnName="kolcsonzesi_ar_1napra" />
                <ScalarProperty Name="allapot" ColumnName="allapot" />
                <ScalarProperty Name="statusz" ColumnName="statusz" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AutoTipus">
            <EntityTypeMapping TypeName="AdatbazisModel.AutoTipus">
              <MappingFragment StoreEntitySet="AutoTipus">
                <ScalarProperty Name="tipus" ColumnName="tipus" />
                <ScalarProperty Name="marka" ColumnName="marka" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EladottAuto">
            <EntityTypeMapping TypeName="AdatbazisModel.EladottAuto">
              <MappingFragment StoreEntitySet="EladottAuto">
                <ScalarProperty Name="rendszam" ColumnName="rendszam" />
                <ScalarProperty Name="adoszam" ColumnName="adoszam" />
                <ScalarProperty Name="eladasi_datum" ColumnName="eladasi_datum" />
                <ScalarProperty Name="eladasi_ar" ColumnName="eladasi_ar" />
                <ScalarProperty Name="kedvezmeny" ColumnName="kedvezmeny" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Felhasznalo">
            <EntityTypeMapping TypeName="AdatbazisModel.Felhasznalo">
              <MappingFragment StoreEntitySet="Felhasznalo">
                <ScalarProperty Name="felhasznalonev" ColumnName="felhasznalonev" />
                <ScalarProperty Name="jelszo" ColumnName="jelszo" />
                <ScalarProperty Name="jogosultsag" ColumnName="jogosultsag" />
                <ScalarProperty Name="aktiv" ColumnName="aktiv" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kapcsolattarto">
            <EntityTypeMapping TypeName="AdatbazisModel.Kapcsolattarto">
              <MappingFragment StoreEntitySet="Kapcsolattarto">
                <ScalarProperty Name="szigszam" ColumnName="szigszam" />
                <ScalarProperty Name="kapcsolattarto_nev" ColumnName="kapcsolattarto_nev" />
                <ScalarProperty Name="telefonszam" ColumnName="telefonszam" />
                <ScalarProperty Name="email" ColumnName="email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="KolcsonzottAuto">
            <EntityTypeMapping TypeName="AdatbazisModel.KolcsonzottAuto">
              <MappingFragment StoreEntitySet="KolcsonzottAuto">
                <ScalarProperty Name="kolcsonzesID" ColumnName="kolcsonzesID" />
                <ScalarProperty Name="rendszam" ColumnName="rendszam" />
                <ScalarProperty Name="adoszam" ColumnName="adoszam" />
                <ScalarProperty Name="kezdeti_datum" ColumnName="kezdeti_datum" />
                <ScalarProperty Name="kolcsonzott_napok" ColumnName="kolcsonzott_napok" />
                <ScalarProperty Name="kalkulalt_ar" ColumnName="kalkulalt_ar" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ugyfel">
            <EntityTypeMapping TypeName="AdatbazisModel.Ugyfel">
              <MappingFragment StoreEntitySet="Ugyfel">
                <ScalarProperty Name="adoszam" ColumnName="adoszam" />
                <ScalarProperty Name="szigszam" ColumnName="szigszam" />
                <ScalarProperty Name="ugyfel_nev" ColumnName="ugyfel_nev" />
                <ScalarProperty Name="torzsvasarloi_pontszam" ColumnName="torzsvasarloi_pontszam" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>